{
  "FolderOrderSettings":[
    {"name":"Font","order":1,"path":"folders/Font.yy",},
    {"name":"Sound","order":2,"path":"folders/Objects/Controll/Sound.yy",},
    {"name":"Room","order":1,"path":"folders/Objects/Controll/Room.yy",},
    {"name":"Fade","order":4,"path":"folders/Objects/FX/Fade.yy",},
    {"name":"Blocks","order":2,"path":"folders/Objects/Obstacles/Blocks.yy",},
    {"name":"fx_scripts","order":3,"path":"folders/Scripts/fx_scripts.yy",},
    {"name":"obstacles_scripts","order":4,"path":"folders/Scripts/obstacles_scripts.yy",},
    {"name":"Block","order":1,"path":"folders/Sprites/Obstacles/Block.yy",},
    {"name":"BG","order":1,"path":"folders/Sprites/Tile/BG.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_block_trap","order":2,"path":"objects/obj_block_trap/obj_block_trap.yy",},
    {"name":"obj_fade_out","order":1,"path":"objects/obj_fade_out/obj_fade_out.yy",},
    {"name":"obj_fork_fall","order":1,"path":"objects/obj_fork_fall/obj_fork_fall.yy",},
    {"name":"obj_fork_side","order":2,"path":"objects/obj_fork_side/obj_fork_side.yy",},
    {"name":"obj_key","order":1,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_par_block","order":1,"path":"objects/obj_par_block/obj_par_block.yy",},
    {"name":"obj_par_obstacle","order":1,"path":"objects/obj_par_obstacle/obj_par_obstacle.yy",},
    {"name":"obj_part_splash_die","order":2,"path":"objects/obj_part_splash_die/obj_part_splash_die.yy",},
    {"name":"obj_part_splash_revive","order":3,"path":"objects/obj_part_splash_revive/obj_part_splash_revive.yy",},
    {"name":"obj_part_splash","order":1,"path":"objects/obj_part_splash/obj_part_splash.yy",},
    {"name":"obj_sfx","order":1,"path":"objects/obj_sfx/obj_sfx.yy",},
    {"name":"obj_shadow","order":1,"path":"objects/obj_shadow/obj_shadow.yy",},
    {"name":"rm_02","order":1,"path":"rooms/rm_02/rm_02.yy",},
    {"name":"rm_03","order":2,"path":"rooms/rm_03/rm_03.yy",},
    {"name":"rm_04","order":3,"path":"rooms/rm_04/rm_04.yy",},
    {"name":"scr_player_states","order":1,"path":"scripts/scr_player_states/scr_player_states.yy",},
    {"name":"scr_screen_shake","order":2,"path":"scripts/scr_screen_shake/scr_screen_shake.yy",},
    {"name":"spr_block_trap","order":1,"path":"sprites/spr_block_trap/spr_block_trap.yy",},
    {"name":"spr_door_out","order":1,"path":"sprites/spr_door_out/spr_door_out.yy",},
    {"name":"spr_player_air","order":1,"path":"sprites/spr_player_air/spr_player_air.yy",},
    {"name":"spr_player_dead","order":2,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_player_door","order":5,"path":"sprites/spr_player_door/spr_player_door.yy",},
    {"name":"spr_player_mask","order":3,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_player_run","order":4,"path":"sprites/spr_player_run/spr_player_run.yy",},
  ],
}